<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Responsive</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>serverVirtuales</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">FTP</a></li>
                <li><a href="wampserver.html" class="nav-link">wampserver</a></li>
                <li><a href="serverDedicado.html" class="nav-link">serverDedicado</a></li>
                <li><a href="serverVirtuales.html" class="nav-link">serverVirtuales</a></li>
            </ul>
        </nav>
    </header>

    <main>
 
        <main>        
            
            <h2>¿Que son los servidores virtuales?</h2>
            <p>
                La definición de un servidor virtual puede variar según el caso de uso. A menudo, ubicadas en un centro de datos externo o en un entorno de nube, la puesta en marcha de servidores implica convertir un servidor físico en varias máquinas virtuales (VM). Un servidor virtual se configura para que varios usuarios puedan compartir su potencia de procesamiento. Cuando se compara un servidor físico con uno virtual, el servidor virtual demuestra ser una manera eficaz de ahorrar dinero en costos de hardware físico. Además, utiliza comparativamente menos energía para ahorrar costos adicionales y beneficios del entorno.
            </p>
    
            
            <img src="img/server.jfif">
            <br>
    
            <p>Un servidor virtual recrea la funcionalidad de un servidor físico. Existe de manera transparente para los usuarios como un espacio de partición dentro de un servidor físico. La virtualización de los servidores facilita la reasignación de recursos y la adaptación a las cargas de trabajo dinámicas.</p>

    
            <img src="img/server2.jpg">
            <br>
    
    
        <h2>¿Para qué se usa un servidor virtual?
        </h2>

        <p>La mayoría de las organizaciones utilizan servidores virtuales para reducir los gastos de hardware del servidor y reducir costos de potencia y energía. Los servidores virtuales tienen una función clave en la compilación de aplicaciones, herramientas o entornos.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>